*********************************************
*********************************************
  _    ___     _______  _____            
 | |  | \ \   / /  __ \|  __ \     /\    
 | |__| |\ \_/ /| |  | | |__) |   /  \   
 |  __  | \   / | |  | |  _  /   / /\ \  
 | |  | |  | |  | |__| | | \ \  / ____ \ 
 |_|  |_|  | |  |_____/|_|  \_\/_/    \_\
                K E R N E L  P R O J E C T           
     | STABILITY | BATTERY | GAMING |
**********************************************
Credits: ZyCromerZ,AbzRaider,8infy, Darkjoker360dev & IshitaC20  
          by @HarshitX97


